# LibraryOfToki

./: build.gradle  settings.gradle
LibraryOfToki/: build.gradle
LibraryOfToki/src/androidTest/java/com/devtokihjw/libraryoftoki/: ExampleInstrumentedTest.java
LibraryOfToki/src/main/: AndroidManifest.xml
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/activity/: BaseActivity.kt  BaseAppCompatActivity.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/adapter/: BaseFragmentStateAdapter.kt  BaseRecyclerViewAdapter.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/bottomSheetDialogFragment/: BaseBottomSheetDialogFragment.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/dialogFragment/: BaseAppCompatDialogFragment.kt  BaseDialogFragment.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/exoPlayer/: MediaSourceManager.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/fragment/: BaseFragment.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/util/: CalendarUtil.kt  Callback.kt  ChromeCustomeTabsUtil.kt  ClipBoardUtil.kt  DisplayUtil.kt  EXOPlayerUtil.kt  EncodeUtil.kt  FileUtil.kt  FirebaseCloudMessaging.kt  FirebaseRemoteUtil.kt  JSONUtil.kt  LogUtil.kt  ParcelUtil.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt  SwipeRefreshLayoutUtil.kt  ZxingUtil.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/viewHolder/: BaseViewHolder.kt  UnknownViewHolder.kt
LibraryOfToki/src/main/java/com/devtokihjw/libraryoftoki/zxing/: MultiFormatWriter.kt  QRCodeWriter.kt
LibraryOfToki/src/test/java/com/devtokihjw/libraryoftoki/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/devtokihjw/libraryoftokisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtokihjw/libraryoftokisample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/devtokihjw/libraryoftokisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
